apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - Base/Base.yaml
  - Base/Pilot/Cni/Cni.yaml
  - Base/Pilot/EgressGateways/EgressGateways.yaml
  - Base/Pilot/IngressGateways/IngressGateways.yaml
  - Base/Pilot/Pilot.yaml


