apiVersion: v1
kind: PersistentVolume
metadata:
  name: &name ata-patriot-p210-2048gb-p210ebbb2109130548
  labels:
    storage.nazarewk.pw/device-name: *name
    storage.nazarewk.pw/type: ssd
spec:
  storageClassName: local-storage
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - nazarewk-krul
  volumeMode: Block
  capacity:
    # blockdev --getsize64 /dev/disk/by-id/ata-Patriot_P210_2048GB_P210EBBB2109130548
    storage: '2048408248320'
  local:
    path: /dev/disk/by-id/ata-Patriot_P210_2048GB_P210EBBB2109130548
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
