apiVersion: v1
kind: PersistentVolume
metadata:
  name: &name ata-ct2000mx500ssd1-2139e5d7c184
  labels:
    k8s.nazarewk.pw/name: *name
    storage.nazarewk.pw/type: ssd
spec:
  storageClassName: local-storage
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - nazarewk-krul
  volumeMode: Block
  capacity:
    storage: 512Gi
  local:
    path: /dev/disk/by-id/ata-CT2000MX500SSD1_2139E5D7C184
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
