apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: persistent-volumes
  app.kubernetes.io/instance: nazarewk-krul

resources:
  - ata-Patriot_P210_2048GB_P210EBBB2109130548-part1.yaml
  - ata-CT2000MX500SSD1_2139E5D7C184-part1.yaml