apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: plantuml-server
commonLabels:
  app.kubernetes.io/name: plantuml-server
  app.kubernetes.io/instance: plantuml-server-nazarewk
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
